h1 {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.flcontainer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
}

.tv_detail{
  margin-top: 1em;
  margin-bottom: 1em;
  flex-basis: 50%;
}





.tv_cards {
  width: 100%;
  margin-left: auto;
  margin-right: 35%;
  padding-bottom: 3.5em;
  padding-top: .5em;
  height: 90%;
  position: relative;
  text-align: center;



  .img_title{
    margin-left: auto;
    margin-right: auto;
    width: 185px;
    height: 278px;
  }

  p {
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 2em;
    line-height: 1.3;
  }

  h3 {
    padding-bottom: 1em;
    padding-top: .7em;
    line-height: 1em;
    z-index: 10;
  }

  h4 {
    padding-bottom: .5em;
    padding-top: .5em;
    margin-top: auto;
  }
}
.tv_cards:hover{
  background-color: #2c3e50;
}

@media (min-width: 1200px)  {
  .flcontainer{
    display: inline;
  }

  .tv_shows_container {
    display: inline-block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10em;

    .tv_detail{
      width:100%;
      height:100%;
    }
    .tv_cards {
      position: relative;
      width: 30%;
      background-color: #34495e;
      height: 25em;
      text-align: center;
      margin: 1em;
      float: right;
      border: .5 solid #CDCDCD;
      box-shadow: 5px 5px 5px black;
    }


    h1 {
      margin: 1em;
    }


    ul {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      padding-top: 1.5em;
      padding-left: 0;
    }

    p {
      padding: 20px;
      padding-bottom: 1em;
      margin: auto;
      text-align: left;
      line-height: 1.5;
      height: 22em;
    }

    img {
      margin: auto;
      padding-bottom: 0;
    }

    h4 {
      position: absolute;
      bottom: 0;
      width:100%;
      padding-top: .75em;
      padding-bottom: .75em;
      margin-bottom: 1em;
    }

  }
}
